<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mithil Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/mithil.jpeg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Mithil Vasani</a></h1>
				<span class="position"><a href="#">Software Engineer</a> in New Jersey</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			

		</aside>

		<div id="colorlib-main" style="padding-bottom:0px;">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/ad.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Mithil Vasani</h1>
						   					<h2> A Design Driven Engineer 
												<p>Here's my <a href="https://www.linkedin.com/in/msvasani777" target="_blank">Linkedin</a></h2> </p>
												<p><a href="./images/MITHIL VASANI.pdf" download="resume_mithil" class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about"  data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
	
										<p>Experienced design-focused FrontEnd Engineer with a proven history of crafting user-centric
											web solutions. Passionate about tackling intricate design puzzles to create seamless user
											experiences. Eager to take on a pivotal role in propelling innovative projects to new heights and
											collaborating with dynamic development teams</p>
										<p>With over 7 years of experience as a design-focused FrontEnd Engineer, I have a proven track record of creating user-centric web solutions. I am deeply passionate about solving intricate design puzzles to provide seamless and intuitive user experiences.</p>
										<p>My professional journey has been marked by a relentless commitment to delivering high-quality, responsive, and accessible user interfaces. I have had the privilege of working in diverse domains, including e-commerce, banking, healthcare, payments, insurance, design, and fintech. My ability to work closely with product and entire tech teams has been instrumental in supporting effective UI implementation. I pride myself on being a great communicator and a team player with a creative problem-solving mindset</p>
									</div>
								</div>
							</div>
							</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Innovative Ideas</h3>
									<p>Have innovated  and improvised various engineerign solutions</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Programming and coding</h3>
									<p> Javascript to build web & native applicaitons</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Deploying Web and native apps  </h3>
									<p>Testign, Deploying & providing support   </p>
								</div>
							</div>
						</div>
						</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" style="padding-bottom:0px;" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row" style="padding-bottom:0px;">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>My technical competence extends to a wide range of front-end skills, including HTML, HTML5, CSS3, SASS, LESS, Bootstrap, JavaScript (ES6 – ES13), TypeScript, JSON, React JS, React router, Babel, Redux, Angular JS, jQuery, Vue JS, responsive web designs, Web Accessibility (A11y), Progressive Web Apps (PWA), WebSockets, Server-Side Rendering (SSR), Google Analytics, SEO, and more. I'm also well-versed in development and build tools such as Visual Studio Code (VS Code), GitHub, Android Studio, Jenkins, Photoshop, Sublime Text, iTerm, Firebase, Jira, and more</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Javascript</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>React</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Redux</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>React Native</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Angular</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Vue JS</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Type script</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<!-- <>------------<> -->
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>TDD</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Web Accessibility</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>PWA</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Github</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>NPM</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Node</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>






						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>DSA</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Webpack</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Sass</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Java</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Flux</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Agile</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master Degree in Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div>
										      			<p>The Master of Science in Computer Science (MSCS) is a two-year program where I advanced  in core fundamental topics essential for programming </p>
														<p> From New Jersey Institute of Technology -  from Aug 2016 - sept 2018  </p>
													</div>
										      		
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelors Degree of Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p> A four year program where I learnt the fundamentals of Computer Science  </p>
												<p> Mumbai University from  2011 - 2015 </p>	
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Sr. Software Enineer</a> <span>Aug 20 - Present</span></h2>
					                  <p> Designed, coded, and successfully built remittance software solutions, expanding its reach to
										multiple geographic locations worldwide, ensuring global scalability. </p>
									  <p>Collaborated closely with the design team to conduct in-depth application usage analysis,
										resulting in improved user experiences</p>
									  <p>Took charge of enhancing front-end development practices through the implementation of
										React-Redux, streamlining workflows, and constructing vital tools that facilitated faster and
										more efficient development and testing processes.</p>
									  <p>Mentored and motivated junior team members, playing a pivotal role in their professional
										growth and development</p>
									  <p>Continuously engaged with the design team to assess and enhance application usage further,
										aligning it with evolving user needs and industry standards</p>
									  <p>Actively participated in SCRUM and AGILE meetings, contributing to the successful development
										of projects and maintaining agile project management methodologies
										</p>
									  <p>Implemented comprehensive unit testing of the application using Jest, fortifying its business
										logic and ensuring its reliability and robustness</p>
									  <p>Technology: React js, Hooks, state management, mobx, serversides, mobile responsive, Vanilla
										Javascript, Vue, Rest api, docker, Material UI, Html5 , CSS3, Redux, Typescript, Html, UI/UX Chart
										Js, D3.js (Data-Driven Documents), Mobile-First Development, PWA</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">SYNCHRONY BANK - FRONT END ENGINEER</a> <span>Desc 18- Aug 20</span></h2>
					                  <p>Successfully collaborated with industry-leading clients, such as Amazon, Sam’s Club, TJX, and
										Google, to develop credit card web-applications using React/Redux, meeting their specific needs
										and requirements
										</p>
									  <p>Played a pivotal role in the development of Synchrony's primary banking application, aimed at
										providing essential services like checking and savings accounts to consumers, contributing to
										the growth and stability of the company</p>
									  <p>Initiated a project at Synchrony to create a style guide, which led to a 20% reduction in the new
										project build process, while also ensuring consistency across multiple JavaScript React projects,
										streamlining development efforts</p>
									  <p>Championed the implementation of web accessibility on client website, providing level A
										accessibility features to clients with disabilities. Ensured compliance with the W3C/WCAG
										standards, improving the website's inclusivity and usability</p>
									  <p>Achieved second place among 150 developers in a competition to build a design extension app,
										which was not only recognized for its creativity but also considered for patent, highlighting your
										innovation and problem-solving skills.</p>
									  <p>Led the development of comprehensive unit test cases, covering components, controllers, Redux,
										and Actions using tools like JEST and Enzyme, enhancing the reliability and quality of the
										software</p>
									  <p>Led the development of comprehensive unit test cases, covering components, controllers, Redux,
										and Actions using tools like JEST and Enzyme, enhancing the reliability and quality of the
										software</p>
									  <p>Technology: JavaScript (ES6), SonarQube, Next js, Gatsby, Parcel, CSS3, HTML5, CSS, React, Git,
										Jenkins, JIRA, VUE.js, Flux, DSA, Web Components, Web Fonts (WOFF, WOFF2), CSS Grid, CSS
										Flexbox, Service Workers internationalization (i18n), Web Security, Ant Design, Material-UI,
										Bitbucket. </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">YOU PARCEL INC - FRONTEND ENGINEER</a> <span>JUNE 18 – DESC18
									</span></h2>
					                  <p>Prototyped and Programmed an in house React Native (Android and IOS) app that tracks and
										provide real-time knowledge of shipped parcels</p>
									  <p>Also worked on Cross-Browser compatibility and fixed the bugs for several browsers</p>
									   <p>Used Web socket (web) for publish services for continuous geo-location information updates
										to Google map</p> 
									   <p>Used Web services (SOAP and RESTful) for transmission of large blocks of XML/JSON.
										Technology: React, SDK’s, React Native, js, Redux, Data Structure, Webpack, HTML, CSS, SASS,
										JavaScript (ES6)</p> 
				
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">DSTATISTIKA TECHNOLOGY - DSTATISTIKA TECHNOLOGY</a> <span>MAY 15-AUG 16</span></h2>
					                  <p>Used MEAN (MongoDB, Express, AngularJS, and Node), stack for rapid prototyping of
										applications for client</p>
									<p>Build appealing user interfaces using JSP, HTML and JavaScript</p>
									<p>Manage OAuth automatically to seamlessly login on behalf of the user</p>
									<p>Collaborate with cross-functional teams, including ui ux designers, product managers, and other
										engineers.</p>
									<p>company decided to migrate its monolithic application to a microservices architecture to
										improve scalability</p>	
									<p>· Involved in CI/CD process using GIT, Jenkins job creation, Maven build, Create Docker image and
										deployed in Azure environment.
										</p>
									<p>Technology: Java, SendGrid, Angular JS 1.x, JavaScript, Node, MongoDB, Apache Tomcat, SEO</p>
					               </div>
					            </div>
					         </article>

					      

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/instarerm.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="https://bizregister.instarem.com/login">SME portal</a></h3>
										<span>Small medium portal for clietn to remit money internatioanlly</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/instaremapp2.JPG);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="https://play.google.com/store/apps/details?id=com.instarem.mobileapp&hl=en_US&gl=US">Instarem app </a></h3>
										<span>Financial app (Ios and android)  to ship money internatioanlly and locaclly</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/nium__app.JPG);">
								<div class="desc">
									<div class="con">
										<h3><a  target="_blank" href="https://www.nium.com/users/login">NIUM APP </a></h3>
										<span>APP to open crediti credit card and bank acount with partners</span>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/synchrony_banking_app.JPG);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="https://auth.synchronybank.com/account/login?intcmp=SyfMarketing_home_header-topnav_syfbank_int&_gl=1*5hnjjy*_ga*MTMyMDE1MTUzMC4xNjk5MDM4Nzcw*_ga_SHD5X90J3V*MTY5OTAzODc3MC4xLjEuMTY5OTAzOTU4OC41OC4wLjA.">
											Banking app
										</a></h3>
										<span>Synchrony Banking app to open chceckin and saving accounts</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/synchrony_credit_card.JPG);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="https://google.syf.com/accounts/login/?token=eyJraWQiOiIyMTZiMTQzMC1mOTc2LTQ1NTktYjRhZi0yMzc3OWExODdjM2YiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJwMHNmbERkMGpZVWNFdVpOOUlydkNwNk1WQWF5QmlkbSIsImludGVyYWN0aW9uSWQiOiI0Yjk4OTk2MS04M2JiLTQwYjctYjQzNS1mZTE5MWZmYTIwMmMiLCJyZXR1cm5UbyI6Imh0dHBzOlwvXC93d3cuc3luY2hyb255LmNvbVwvYWNjb3VudHNcLz9jbGllbnQ9Z29vZ2xlIiwiaXNzIjoiYXV0aC5zeWYuY29tIiwiZXhwIjoxNjk5MDM5ODQzLCJpYXQiOjE2OTkwMzk4MTMsImp0aSI6IjJlNjNkMTljLTNmMWUtNDFiMi1hZjA1LTZiYTNjMGU5Zjg1MSJ9.mtMEtVhH8bN6wjhA8J3ZW8Db_r_l32KEhkLIlPiqwhynV-iLDNuThUuQ6rzHRncpz_R6_2xHPlpXp3Im3fPQbb6JKLsyowPfRF3UhXfYsE8czspmZAYQNxf_L3s021NLM8Hqn384vb_MfJtcunEVwZhc0U5GoB1oKhZCBZUCv6zjFqcTtL0tFQYQTO6JxfAbkFmD1BjyukuQ2atbj-473-IXeC4vlx18O6ZmOMM7PtNxm0Ok5HFesmNCifl48huz7aRmYx6uvh7Mcu_FjS82_HL08zTTIvjZsDQR_gmGSAO-nMRJfB0BmV0DEqmlW8OVnqeteTD_XarCt8yKO8v4Gg&ui_locales=en">
											Credit card portal
										</a></h3>
										<span>credit card login into the applicaiton</span>
											
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/youparcel.JPG);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="https://www.youparcel.com/login">You parcel employee and customeer login</a></h3>
										<span>Portal that provides real time information about the shipped items and current price foor shipping </span>
										
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/dstatistika.JPG);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="https://www.dstatistika.com/">Dstatistika Technology</a></h3>
										<span>Branding portal for the company</span>
									
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p>And much more ... </a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p>msvasani777@gmail.com</p>
								</div>
							</div>
							
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Edison, NJ</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+1 (848) 305 9973</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" disabled class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

